
<!--

    Welcome to the light side of the source, young padawan.

    One step closer to learn something interesting you are...

                               ____
                            _.' :  `._
                        .-.'`.  ;   .'`.-.
               __      / : ___\ ;  /___ ; \      __
             ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,
             :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;
                  `:-.._J '-.-'L__ `-.-' L_..-;'
                    "-.__ ;  .-"  "-.  : __.-"
                        L ' /.======.\ ' J
                         "-.   "__"   .-"
                        __.l"-:_JL_;-";.__
                     .-j/'.;  ;""""  / .'\"-.
                   .' /:`. "-.:     .-" .';  `.
                .-"  / ;  "-. "-..-" .-"  :    "-.
             .+"-.  : :      "-.__.-"      ;-._   \
             ; \  `.; ;                    : : "+. ;
             :  ;   ; ;                    : ;  : \:
             ;  :   ; :                    ;:   ;  :
            : \  ;  :  ;                  : ;  /  ::
            ;  ; :   ; :                  ;   :   ;:
            :  :  ;  :  ;                : :  ;  : ;
            ;\    :   ; :                ; ;     ; ;
            : `."-;   :  ;              :  ;    /  ;
             ;    -:   ; :              ;  : .-"   :
             :\     \  :  ;            : \.-"      :
              ;`.    \  ; :            ;.'_..-=  / ;
              :  "-.  "-:  ;          :/."      .'  :
               \         \ :          ;/  __        :
                \       .-`.\        /t-""  ":-+.   :
                 `.  .-"    `l    __/ /`. :  ; ; \  ;
                   \   .-" .-"-.-"  .' .'j \  /   ;/
                    \ / .-"   /.     .'.' ;_:'    ;
                     :-""-.`./-.'     /    `.___.'
                           \ `t  ._  /
                            "-.t-._:'

-->

<!--

    So you'd like to know how to use impress.js?

    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.

    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    And what is even more important, you need to be a designer, too, because there are no default
    styles for impress.js presentations, there is no default or automatic layout for them.

    You need to design and build it by hand.

    So...

    Would you still like to know how to use impress.js?

-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Lesson 6</title>

    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Damian Sosnowski" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--

        Impress.js doesn't depend on any external stylesheet. Script adds all styles it needs for
        presentation to work.

        This style below contains styles only for demo presentation. Browse it to see how impress.js
        classes are used to style presentation steps, or how to apply fallback styles, but I don't want
        you to use them directly in your presentation.

        Be creative, build your own. We don't really want all impress.js presentations to look the same,
        do we?

        When creating your own presentation get rid of this file. Start from scratch, it's fun!

    -->
    <link href="style.css" rel="stylesheet" />
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css"></script>
    <style type="text/css">
        .ctr { text-align: center; }
        xmp { display: inline-block; margin: 0; }
        .trs {
            width: 100px;
            height: 100px;
            background-color: red;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            margin: auto;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
        .trs:hover {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: magenta;
            font-size: 50px;
            line-height: 200px;
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
        }
        .animated_div {
            width:60px;
            height:40px;
            background:#92B901;
            color:#ffffff;
            position:relative;
            font-weight:bold;
            font-size:20px;
            padding:10px;
            animation: animated_div 5s 1;
            border-radius:5px;
        }

        @keyframes animated_div
        {
            0%      {transform: rotate(0deg);left:0px;}
            25%     {transform: rotate(20deg);left:0px;}
            50%     {transform: rotate(0deg);left:500px;}
            55%     {transform: rotate(0deg);left:500px;}
            70%     {transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100%    {transform: rotate(-360deg);left:0px;}
        }
    </style>
</head>

<!--

    Body element is used by impress.js to set some useful class names, that will allow you to detect
    the support and state of the presentation in CSS or other scripts.

    First very useful class name is `impress-not-supported`. This class means, that browser doesn't
    support features required by impress.js, so you should apply some fallback styles in your CSS.
    It's not necessary to add it manually on this element. If the script detects that browser is not
    good enough it will add this class, but keeping it in HTML means that users without JavaScript
    will also get fallback styles.

    When impress.js script detects that browser supports all required features, this class name will
    be removed.

    The class name on body element also depends on currently active presentation step. More details about
    it can be found later, when `hint` element is being described.

-->
<body>
<!--

    Now that's the core element used by impress.js.

    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.

    You probably won't need it now, but there are some configuration options that can be set on this element.

    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).

    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective

    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)

-->
<div id="impress">

    <!--

        Here is where interesting thing start to happen.

        Each step of the presentation should be an element inside the `#impress` with a class name
        of `step`. These step elements are positioned, rotated and scaled by impress.js, and
        the 'camera' shows them on each step of the presentation.

        Positioning information is passed through data attributes.

        In the example below we only specify x and y position of the step element with `data-x="-1000"`
        and `data-y="-1500` attributes. This means that **the center** of the element (yes, the center)
        will be positioned in point x = -1000px and y = -1500px of the presentation 'canvas'.

        It will not be rotated or scaled.

    -->

    <div class="step" id="intro" data-x="0" data-y="0">
        <p style="text-align: center;"><img src="img/css.png"/></p>
    </div>

    <div class="step" data-x="1000" data-y="0">
        <h1>Specificity</h1>
        <h2 class="ctr">If you have two (or more) conflicting CSS rules that point to the same element, there are some basic rules that a browser follows to determine which one is most specific and therefore wins out</h2>
    </div>
    <div class="step" data-x="1000" data-y="1000">
        <h1>More Specific = Greater Precedence</h1>
        <h2 class="ctr">If the selectors are the same then the last one will always take precedence</h2>
        <pre class="prettyprint lang-css linenums">
        p { color: red; }
        p { color: magenta; }
        </pre>
    </div>
    <div class="step" data-x="1000" data-y="2000">
        <h1>Specificity conflicts</h1>
        <pre class="prettyprint ">
            <xmp class="lang-html">
            <div class="box">
                <p>My paragraph</p>
            </div>
            </xmp>
            <xmp class="prettyprint lang-css">
            .box p { color: red; }
            p { color: magenta; }
            </xmp>
        </pre>
        <h2 class="ctr">?</h2>
    </div>
    <div class="step" data-x="1000" data-y="3000">
        <h1>Calculating Specificity</h1>
        <div class="ctr"><img src="img/specificity.png" alt=""></div>
    </div>
    <div class="step" data-x="1000" data-y="4000">
        <h1>Calculating Specificity</h1>
        <h2 class="ctr">The actual specificity of a group of nested selectors takes some calculating:</h2>
        <ul class="ctr">
            <li>If the element has inline styling, that automatically1 wins (1,0,0,0 points)</li>
            <li>For each ID value, apply 0,1,0,0 points</li>
            <li>For each class value (or pseudo-class or attribute selector), apply 0,0,1,0 points</li>
            <li>For each element reference, apply 0,0,0,1 point</li>
        </ul>
    </div>
    <div class="step" data-x="1000" data-y="5000">
        <h1>Specificity Quiz</h1>
        <h2 class="ctr">What color will have the paragraph?</h2>
<pre class="prettyprint ">
<xmp class="lang-css ">
div#main p.bar { color: red; }

.container p#foo.boo { color: green; }

#main.container p { color: blue; }
</xmp>
<xmp class="lang-html">
<div id="main" class="container">
    <p id="foo" class="bar boo">Something clever goes here...</p>
</div>
</xmp>
</pre>
    </div>
    <div class="step" data-x="1000" data-y="6000">
        <h1>Specificity Quiz</h1>
        <h2 class="ctr" >The podium order: <span style="color: green;">green</span>, <span style="color: red;">red</span>, <span style="color: blue;">blue</span></h2>
<pre class="prettyprint ">
<xmp class="lang-css ">
2. (0,1,1,2) div#main p.bar { color: red; }

1. (0,1,2,1) .container p#foo.boo { color: green; }

3. (0,1,1,1) #main.container p { color: blue; }
</xmp>
<xmp class="lang-html">
<div id="main" class="container">
    <p id="foo" class="bar boo">Something clever goes here...</p>
</div>
</xmp>
</pre>
    </div>

    <div class="step" data-x="2000" data-y="0">
        <h1>At-rules</h1>
        <h2 class="ctr">An at-rule is an instruction or directive to the CSS parser. It starts with an at-keyword: an @ character followed by an identifier</h2>
    </div>
    <div class="step" data-x="2000" data-y="1000">
        <h1>At-rule: @import</h1>
        <h2 class="ctr">The @import at-rule allows us to import one style sheet into another. All @import at-rules must appear before any rules</h2>
<pre class="prettyprint ">
<xmp class="lang-css ">
    @import url(morestyles.css);
</xmp>
</pre>
    </div>
    <div class="step" data-x="2000" data-y="2000">
        <h1>At-rule: @media</h1>
        <h2 class="ctr">The @media at-rule lets us target rules to the media types we specify</h2>
<pre class="prettyprint ">
<xmp class="lang-css ">
    @media print {
        body {
            font-size: 10px;
            font-family: times, serif;
        }
        .navigation {
            display: none;
        }
    }
</xmp>
</pre>
    </div>
    <div class="step" data-x="2000" data-y="3000">
        <h1>At-rule: @font-face</h1>
        <h2 class="ctr">The @font-face at-rule allows us to specify custom fonts</h2>
<pre class="prettyprint ">
<xmp class="lang-css ">
    @font-face {
        font-family: "font of all knowledge";
        src: url(fontofallknowledge.woff);
    }
</xmp>
</pre>
    </div>
    <div class="step" data-x="2000" data-y="4000">
        <h1>At-rule: others</h1>
<pre class="prettyprint ">
<xmp class="lang-css ">
    @keyframes, @charset, @namespace
</xmp>
</pre>
    </div>

    <div class="step" data-x="3000" data-y="0">
        <h1>Advanced selectors</h1>
        <h2 class="ctr">Universal selector</h2>
        <p class="ctr">The universal selector matches any element type</p>
<pre class="prettyprint ">
<xmp class="lang-css ">
    * {
        margin: 0;
        padding: 0;
    }

    #contact * {
        display: block;
    }
</xmp>
</pre>
    </div>
    <div class="step" data-x="3000" data-y="1000">
        <h1>Advanced selectors</h1>
        <h2 class="ctr">Child selector</h2>
        <p class="ctr">The child selector is represented by the sign "&gt;". It allows you to target elements that are direct children of a particular element</p>
<pre class="prettyprint ">
<xmp class="lang-css ">
    .box > h2 {
        font-size: 20px;
    }
</xmp>
</pre>
    </div>
    <div class="step" data-x="3000" data-y="2000">
        <h1>Advanced selectors</h1>
        <h2 class="ctr">Adjacent selector</h2>
        <p class="ctr">A plus sign ("+") is used to target an adjacent sibling of an element, essentially, something immediately following something</p>
<pre class="prettyprint ">
<xmp class="lang-css ">
    h1 + p {
        font-weight: bold;
    }
</xmp>
</pre>
    </div>
        <div class="step" data-x="3000" data-y="2000">
        <h1>Advanced selectors</h1>
        <h2 class="ctr"><a href="../code/selectors.html">Play! Selectors</a></h2>
    </div>

    <div class="step" data-x="4000" data-y="0">
        <h1>Box Model</h1>
        <h2 class="ctr">The CSS box model is essentially a box that wraps around HTML elements, and it consists of: margins, borders, padding, and the actual content</h2>
        <div class="ctr"><img src="img/box-model.gif" alt=""></div>
    </div>
    <div class="step" data-x="4000" data-y="1000">
        <h1>Box Model</h1>
        <h2 class="ctr">Explanation of the parts:</h2>
        <ul>
            <li><strong>Margin</strong> - Clears an area around the border. The margin does not have a background color, it is completely transparent</li>
            <li><strong>Border</strong> - A border that goes around the padding and content. The border is inherited from the color property of the box</li>
            <li><strong>Padding</strong> - Clears an area around the content. The padding is affected by the background color of the box</li>
            <li><strong>Content</strong> - The content of the box, where text and images appear</li>
        </ul>
    </div>
    <div class="step" data-x="4000" data-y="2000">
        <h1>Box Model - dimensions</h1>
        <h2 class="ctr">When you set the width and height properties of an element with CSS, you just set the width and height of the <strong>content area</strong>. To calculate the full size of an element, you must also add the padding, borders and margins.</h2>
    </div>
    <div class="step" data-x="4000" data-y="3000">
        <h1>Box Model</h1>
        <h2 class="ctr">Alter the default CSS box model</h2>
<pre class="prettyprint ">
<xmp class="lang-css ">
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
</xmp>
</pre>
    </div>
    <div class="step" data-x="4000" data-y="4000">
        <h1>Box Model</h1>
        <h2 class="ctr">Possible values</h2>
<pre class="prettyprint lang-css">
/* default style as specified by the CSS standard */
box-sizing: content-box;
</pre>
<pre class="prettyprint lang-css ">
/* the width and height include the padding size, not the border or margin */
box-sizing: padding-box;
</pre>
<pre class="prettyprint lang-css ">
/* the width and height include the padding and border, but not the margin */
box-sizing: border-box;
</pre>
</pre>
    </div>
    <div class="step" data-x="4000" data-y="5000">
        <h1>Box Model - Quiz</h1>
        <h2 class="ctr">Calculate the size of the content depending on the box-sizing property</h2>
        <div style="display: inline-block; background: #f00; width: 280px; height: 280px; border: 40px solid #800; padding: 25px; color: black; box-sizing: content-box;">
            <div style="height: 100%; width: 100%; background: #ddd;">

            </div>
        </div>
        <div style="display: inline-block; vertical-align: top; margin-left: 40px; font-size: 30px; line-height: 1.4em">
            width: <strong>200px</strong><br>
            height: <strong>200px</strong><br>
            border-width: <strong>40px</strong><br>
            padding: <strong>25px</strong><br>
            margin: <strong>5px</strong>
            <hr>
            <strong>content-box</strong>: ?<br>
            <strong>padding-box</strong>: ?<br>
            <strong>border-box</strong>: ?
        </div>
    </div>
    <div class="step" data-x="4000" data-y="6000">
        <h1>Box Model - Quiz</h1>
        <h2 class="ctr">Results</h2>
        <div style="display: inline-block; background: #f00; width: 280px; height: 280px; border: 40px solid #800; padding: 25px; color: black; box-sizing: content-box;">
            <div style="height: 100%; width: 100%; background: #ddd;">

            </div>
        </div>
        <div style="display: inline-block; vertical-align: top; margin-left: 40px; font-size: 30px; line-height: 1.4em">
            width: <strong>200px</strong><br>
            height: <strong>200px</strong><br>
            border-width: <strong>40px</strong><br>
            padding: <strong>25px</strong><br>
            margin: <strong>5px</strong>
            <hr>
            <strong>content-box</strong>: 200px &divide; 200px<br>
            <strong>padding-box</strong>: 150px &divide; 150px<br>
            <strong>border-box</strong>: 70px &divide; 70px
        </div>
    </div>

    <div class="step" data-x="5000" data-y="0">
        <h1>Flexible Box Layout</h1>
        <h2 class="ctr">The Flexbox Layout module aims at providing a more efficient way to lay out, align and distribute space among items in a container, even when their size is unknown and/or dynamic</h2>
        <div class="ctr"><img src="img/flex-direction-terms.svg" alt=""></div>
    </div>
    <div class="step" data-x="5000" data-y="1000">
        <h1>Flexible Box Layout</h1>
        <h2 class="ctr">Terminology</h2>
        <ul>
            <li>A flex container is the box generated by an element with a computed display of flex or inline-flex</li>
            <li>Flex items of a flex container are the in-flow boxes generated from the contents of the element that generated the flex container</li>
        </ul>
    </div>
    <div class="step" data-x="5000" data-y="2000">
        <h1>Flexible Box Layout</h1>
        <h2 class="ctr">Example of usage</h2>
        <div class="ctr"><img src="img/flex-layout.jpg" alt=""></div>
    </div>

    <div class="step" data-x="6000" data-y="0">
        <h1>Transitions</h1>
        <h2 class="ctr">Transitions allow you to easily animate parts of your design without the need for the likes of JavaScript</h2>
    </div>
    <div class="step" data-x="6000" data-y="1000">
        <h1>Transitions</h1>
        <h2 class="ctr">Properties</h2>
        <ul>
            <li><strong>transition-property</strong>: which property (or properties) will transition</li>
            <li><strong>transition-duration</strong>: how long the transition takes</li>
            <li><strong>transition-timing-function</strong>: if the transition takes place at a constant speed or if it accelerates and decelerates</li>
            <li><strong>transition-delay</strong>: how long to wait until the transition takes place</li>
        </ul>
    </div>
    <div class="step" data-x="6000" data-y="2000">
        <h1>Transitions</h1>
        <h2 class="ctr">Shorthand property</h2>
<pre class="prettyprint lang-css ">
    transition: color 2s linear 0;

    transition: all 300ms ease-in;

    transition: color .5s, font-size 2s;
</pre>
    </div>
    <div class="step" data-x="6000" data-y="3000">
        <h1>Transitions</h1>
        <h2 class="ctr">Example</h2>
<pre class="prettyprint lang-css ">
    div {
        transition: all 1s ease-in;
    }
</pre>
    <div class="trs">OK !</div>
    </div>

    <div class="step" data-x="7000" data-y="0">
        <h1>Transformations</h1>
        <h2 class="ctr">The CSS transform property lets you modify the coordinate space of the CSS visual formatting model. Using it, elements can be translated, rotated, scaled, and skewed according to the values set</h2>
    </div>
    <div class="step" data-x="7000" data-y="1000">
        <h1>Transformations</h1>
        <h2 class="ctr">Usage</h2>
<pre class="prettyprint lang-css ">
    div {
        transform: transform-function || none; /* can list multiple, space-separated */
    }
</pre>
    </div>
    <div class="step" data-x="7000" data-y="2000">
        <h1>Transforms functions</h1>
        <h2 class="ctr">There are several different transform functions each that applies a different visual effect</h2>
        <div class="ctr"><a href="../code/transforms.html">Play! Transforms</a></div>
    </div>
    <div class="step" data-x="7000" data-y="3000">
        <h1>Transforms functions</h1>
        <h2 class="ctr">Rotating</h2>
<pre class="prettyprint lang-css ">
    div {
        transform: rotate(angle);
    }
</pre>
    </div>
    <div class="step" data-x="7000" data-y="4000">
        <h1>Transforms functions</h1>
        <h2 class="ctr">Skewing</h2>
<pre class="prettyprint lang-css ">
    div {
        transform: skewX(value);  /* e.g. skewX(25deg) */
        transform: skewY(value);
    }
</pre>
    </div>
    <div class="step" data-x="7000" data-y="5000">
        <h1>Transforms functions</h1>
        <h2 class="ctr">Scaling</h2>
<pre class="prettyprint lang-css ">
    div {
        transform: scale(value);
    }
</pre>
    </div>
    <div class="step" data-x="7000" data-y="6000">
        <h1>Transforms functions</h1>
        <h2 class="ctr">Translating</h2>
<pre class="prettyprint lang-css ">
    div {
        transform:  translate(valueX [, valueY]);
    }
</pre>
    </div>
    <div class="step" data-x="7000" data-y="7000">
        <h1>3D Transforms</h1>
        <h2 class="ctr">Performing CSS transformations in 3D space is a little bit more complex. You have to start by configuring the 3D space by giving it a perspective, then you have to configure how your 2D elements will behave in that space</h2>
    </div>
    <div class="step" data-x="7000" data-y="8000">
        <h1>Transform 3D: perspective</h1>
        <h2 class="ctr">The perspective CSS property determines the distance between the z=0 plane and the user in order to give to the 3D-positioned element some perspective</h2>
        <h3 class="ctr">perspective: 350px;</h3>
        <div class="container" style="width: 200px; height: 200px; margin: 100px auto 0; border: none;">
     <div class="cube" style="width: 100%; height: 100%; -moz-perspective: 350px; -moz-transform-style: preserve-3d; -moz-perspective-origin: 150% 150%; -webkit-perspective: 350px; -webkit-transform-style: preserve-3d; -webkit-perspective-origin: 150% 150%; perspective: 350px; transform-style: preserve-3d; perspective-origin: 150% 150%;">
      <div class="middle" style="display: block; position: absolute; width: 100px; height: 100px; border: 1px dashed black; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: transparent;">
       &nbsp; &nbsp;</div>
      <div class="front" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba(   0, 0, 0, 0.3 ); -moz-transform: translateZ( 50px ); -webkit-transform: translateZ( 50px ); transform: translateZ(50px);">
       1</div>
      <div class="back" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba(   0, 255,   0, 1 ); color: black; -moz-transform: translateZ( -50px ); -webkit-transform: translateZ( -50px );">
       2</div>
      <div class="right" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba( 196,   0,   0, 0.7 ); -moz-transform: rotateY( 90deg) translateZ( 50px ); -webkit-transform: rotateY( 90deg) translateZ( 50px ); transform: rotateY(90deg) translateZ(50px);">
       3</div>
      <div class="left" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba(   0,   0, 196, 0.7 ); -moz-transform: rotateY(-90deg) translateZ( 50px ); -webkit-transform: rotateY(-90deg) translateZ( 50px ); transform: rotateY(-90deg) translateZ(50px);">
       4</div>
      <div class="top" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba( 196, 196,   0, 0.7 ); -moz-transform: rotateX( 90deg) translateZ( 50px ); -webkit-transform: rotateX( 90deg) translateZ( 50px ); transform: rotateX(90deg) translateZ(50px);">
       5</div>
      <div class="bottom" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba( 196,   0, 196, 0.7); -moz-transform: rotateX(-90deg) translateZ( 50px ); -webkit-transform: rotateX( -90deg) translateZ( 50px ); transform: rotateX(-90deg) translateZ(50px);">
       6</div>
     </div>
    </div>
    </div>
    <div class="step" data-x="7000" data-y="9000">
        <h1>Transform 3D: perspective-origin</h1>
        <h2 class="ctr">The perspective-origin CSS property determines the position the viewer is looking at</h2>
        <h3 class="ctr">perspective-origin: -50px -50px;</h3>
        <div class="container" style="width: 100px; height: 100px; margin: 25px auto 0; border: none;">
      <div class="cube" style="width: 100%; height: 100%; -moz-perspective: 300px; -moz-transform-style: preserve-3d; -moz-perspective-origin: -50% -50%; -webkit-perspective: 300px; -webkit-transform-style: preserve-3d; -webkit-perspective-origin: -50% -50%; perspective: 300px; transform-style: preserve-3d; perspective-origin: -50% -50%;">
       <div class="middle" style="display: block; position: absolute; width: 100px; height: 100px; border: 1px dashed black; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: transparent;">
        &nbsp; &nbsp;</div>
       <div class="front" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba(   0, 0, 0, 0.3 ); -moz-transform: translateZ( 50px ); -webkit-transform: translateZ( 50px ); transform: translateZ(50px);">
        1</div>
       <div class="back" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba(   0, 255,   0, 1 ); color: black; -moz-transform: translateZ( -50px ); -webkit-transform: translateZ( -50px );">
        2</div>
       <div class="right" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba( 196,   0,   0, 0.7 ); -moz-transform: rotateY( 90deg) translateZ( 50px ); -webkit-transform: rotateY( 90deg) translateZ( 50px ); transform: rotateY(90deg) translateZ(50px);">
        3</div>
       <div class="left" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba(   0,   0, 196, 0.7 ); -moz-transform: rotateY(-90deg) translateZ( 50px ); -webkit-transform: rotateY(-90deg) translateZ( 50px ); transform: rotateY(-90deg) translateZ(50px);">
        4</div>
       <div class="top" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba( 196, 196,   0, 0.7 ); -moz-transform: rotateX( 90deg) translateZ( 50px ); -webkit-transform: rotateX( 90deg) translateZ( 50px ); transform: rotateX(90deg) translateZ(50px);">
        5</div>
       <div class="bottom" style="display: block; position: absolute; width: 100px; height: 100px; border: none; line-height: 100px; font-family: arial, sans-serif; font-size: 60px; color: white; text-align: center; background: rgba( 196,   0, 196, 0.7); -moz-transform: rotateX(-90deg) translateZ( 50px ); -webkit-transform: rotateX( -90deg) translateZ( 50px ); transform: rotateX(-90deg) translateZ(50px);">
        6</div>
      </div>
     </div>
    </div>
    <div class="step" data-x="7000" data-y="10000">
        <h1>Transform 3D</h1>
        <h2 class="ctr">Examples</h2>
        <div class="ctr">
            <a href='http://codepen.io/bennettfeely/full/ErFGv'>Twitter Button Concept</a>
            <a href='http://codepen.io/joshnh/full/HAnLJ/'>Pure CSS 3D Menu</a>
        </div>
    </div>


    <div class="step" data-x="10000" data-y="0">
        <h1>Media Queries</h1>
        <h2 class="ctr">A media query consists of a media type and at least one expression that limits the style sheets' scope by using media features, such as width, height, and color. Media queries, added in CSS3, let the presentation of content be tailored to a specific range of output devices without having to change the content itself.</h2>
    </div>
    <div class="step" data-x="10000" data-y="1000">
        <h1>Media Queries</h1>
        <h2 class="ctr">Syntax</h2>
        <pre class="prettyprint ">
<xmp class="lang-html">
<!-- CSS media query on a link element -->
<link rel="stylesheet" media="(max-width: 800px)" href="style.css" />

<!-- CSS media query within a stylesheet -->
<style>
@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  }
}
</style>
</xmp>
</pre>
    </div>
    <div class="step" data-x="10000" data-y="2000">
        <h1>Browser-size specific CSS</h1>
        <h2 class="ctr">Screen-based media of a certain size</h2>
<pre class="prettyprint lang-css ">
@media screen and (max-width: 1000px) {
    #content { width: 100% }
}
</pre>
    </div>
    <div class="step" data-x="10000" data-y="3000">
        <h1>Orientation-specific CSS</h1>
        <h2 class="ctr">Indicates whether the viewport is in landscape or portrait mode</h2>
<pre class="prettyprint lang-css ">
@media screen and (orientation: landscape) {
    #nav { float: left }
}

@media screen and (orientation: portrait) {
    #nav { float: none }
}
</pre>
    </div>

    <div class="step" data-x="11000" data-y="3000">
        <h1>CSS in real life</h1>
        <p style="text-align: center">
        <img src="http://2.bp.blogspot.com/-41v6n3Vaf5s/UeRN_XJ0keI/AAAAAAAAN2Y/YxIHhddGiaw/s1600/css.gif"/>
        </p>

    </div>

    <!--

        The `id` attribute of the step element is used to identify it in the URL, but it's optional.
        If it is not defined, it will get a default value of `step-N` where N is a number of slide.

        So in the example below it'll be `step-2`.

        The hash part of the url when this step is active will be `#/step-2`.

        You can also use `#step-2` in a link, to point directly to this particular step.

        Please note, that while `#/step-2` (with slash) would also work in a link it's not recommended.
        Using classic `id`-based links like `#step-2` makes these links usable also in fallback mode.

    -->
<!--
    <div class="step slide" data-x="0" data-y="-1500">
        <q>Don't you think that presentations given <strong>in modern browsers</strong> shouldn't <strong>copy the limits</strong> of 'classic' slide decks?</q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>Would you like to <strong>impress your audience</strong> with <strong>stunning visualization</strong> of your talk?</q>
    </div>
-->

    <!--

        This is an example of step element being scaled.

        Again, we use a `data-` attribute, this time it's `data-scale="4"`, so it means that this
        element will be 4 times larger than the others.
        From presentation and transitions point of view it means, that it will have to be scaled
        down (4 times) to make it back to its correct size.

    -->
<!--
    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">then you should try</span>
        <h1>impress.js<sup>*</sup></h1>
        <span class="footnote"><sup>*</sup> no rhyme intended</span>
    </div>
-->

    <!--

        This element introduces rotation.

        Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
        element should be rotated by 90 degrees clockwise.

    -->
<!--
    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>It's a <strong>presentation tool</strong> <br/>
        inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
        and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>visualize your <b>big</b> <span class="thoughts">thoughts</span></p>
    </div>
-->

    <!--

        And now it gets really exciting! We move into third dimension!

        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).

    -->
<!--
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>and <b>tiny</b> ideas</p>
    </div>
-->

    <!--

        This step here doesn't introduce anything new when it comes to data attributes, but you
        should notice in the demo that some words of this text are being animated.
        It's a very basic CSS transition that is applied to the elements when this step element is
        reached.

        At the very beginning of the presentation all step elements are given the class of `future`.
        It means that they haven't been visited yet.

        When the presentation moves to given step `future` is changed to `present` class name.
        That's how animation on this step works - text moves when the step has `present` class.

        Finally when the step is left the `present` class is removed from the element and `past`
        class is added.

        So basically every step element has one of three classes: `future`, `present` and `past`.
        Only one current step has the `present` class.

    -->
<!--
    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
    </div>
-->

    <!--

        And the last one shows full power and flexibility of impress.js.

        You can not only position element in 3D, but also rotate it around any axis.
        So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
        10 degrees (clockwise) around Y axis.

        You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
        as `data-rotate` (these two are basically aliases).

    -->
<!--
    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
        <span class="footnote">* beat that, prezi ;)</span>
    </div>
-->

    <!--

        So to make a summary of all the possible attributes used to position presentation steps, we have:

        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1

        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform

    -->

</div>

<!--

    Hint is not related to impress.js in any way.

    But it can show you how to use impress.js features in creative way.

    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.

    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.

    ...

    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.

    Just sayin' ;)

-->
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<!--

    Last, but not least.

    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.

    In here I just include full source of the script to make it more readable.

    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)

-->
<script src="impress.js"></script>
<script>impress().init();</script>

<!--

    The `impress()` function also gives you access to the API that controls the presentation.

    Just store the result of the call:

        var api = impress();

    and you will get three functions you can call:

        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.

    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.

    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.

-->

</body>
</html>

<!--

    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...

    Oh, you've already cloned the code from GitHub?

    You have it open in text editor?

    Stop right there!

    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.

    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.

    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.

    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.

    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about
    creating awesome and engaging presentations.

    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.

-->

<!--

    Are you still reading this?

    For real?

    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)

    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)

    Cheers!

-->

