<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Play! CSS</title>
	<link rel="stylesheet" href="assets/css/play.css">
</head>
<body>
	<div class="container">
		<h1>Play! CSS</h1>
		<section class="play">
			<div class="editor">
				<div class="code" contenteditable="true">
				.box {<br />
				&nbsp;&nbsp;&nbsp;&nbsp;padding: 20px;<br />
				&nbsp;&nbsp;&nbsp;&nbsp;color: #fff;<br />
				&nbsp;&nbsp;&nbsp;&nbsp;text-align: center;<br />
				&nbsp;&nbsp;&nbsp;&nbsp;text-shadow: 1px 1px 0 #333;<br />
				}
				</div>
			</div>
			<div class="result">
				<div class="box">
					<p contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra accumsan eleifend. Etiam rutrum iaculis bibendum. Quisque vel ultricies justo. Pellentesque hendrerit hendrerit erat, in feugiat sem fringilla at. Maecenas vel venenatis dui. Nam condimentum tincidunt ligula, eu ultricies est porta quis.</p>
					<p contenteditable="true">Integer et ipsum bibendum ligula aliquet dignissim. Ut eget enim odio. Vestibulum molestie est neque, quis lobortis ipsum lacinia vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla faucibus porttitor felis, eget gravida est imperdiet eget.</p>
				</div>
			</div>
		</section>
	</div>
	<script src="assets/js/lodash.min.js"></script>
	<script src="assets/js/play.js"></script>
</body>
</html>