<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Play! Transforms</title>
	<link rel="stylesheet" href="assets/css/play.css">
	<style type="text/css">
		.box {
			width: 200px;
		    height: 200px;
		    background-color: #800;
		    margin: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Play! Transforms</h1>
		<section class="play">
			<div class="editor">
				<div class="code" contenteditable="true">
				.box {
				<br /><br />
				}
				</div>
			</div>
			<div class="result">
				<div class="box">
					
				</div>
			</div>
		</section>
	</div>
	<script src="assets/js/lodash.min.js"></script>
	<script src="assets/js/play.js"></script>
</body>
</html>